NODE_ENV=dev

# Change the port of the app executed in the Docker container
PORT=3005

# Set the exchange market in lowercase
# can be either `binance`, `kraken` or `bitflyer`
EXCHANGE_NAME=kraken

# @see https://www.kraken.com/u/security/api/new
EXCHANGE_KRAKEN_SECRET=3nezwtQeMCmATsebXMU/18JdCXAvLnWUFW7cN4K71YVXsMySzCTw0BpHERnEYFFrafbfYLAM6mV/EAhhjE7eCA==
EXCHANGE_KRAKEN_APIKEY=FXvnTEsd6dehOA1h1NSZQbhOp3OrA6FwE5nJ//5wR3Etp/4ZGVo9kjfT
EXCHANGE_KRAKEN_CONFIGFILE=config.kraken.yaml

EXCHANGE_BINANCE_SECRET=
EXCHANGE_BINANCE_APIKEY=
EXCHANGE_BINANCE_CONFIGFILE=

GUARD=tradingview